# ASP_ANGULAR

./: .gitignore  README.md  Xây dựng ứng dụng Web với .NET 8 + Angular.docx
Source/Angular demo/basic-app/: README.md  angular.json  package-lock.json  package.json
Source/Angular demo/basic-app/src/: styles.css
Source/Angular demo/basic-app/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Source/Angular demo/homes-app/src/: main.ts
Source/Angular demo/homes-app/src/app/: app.component.ts  housing.service.ts  routes.ts
Source/TeduBlog/: TeduBlog.sln
Source/TeduBlog/scr/TeduBlog.Services/: BaseService.cs  TeduBlog.Services.csproj
Source/TeduBlog/scr/TeduBlog.Services/Implementation/: PostService.cs
Source/TeduBlog/scr/TeduBlog.Services/Interfaces/: IPostService.cs
Source/TeduBlog/scr/TeduBlog.Services/Models/: PagedResult.cs  PagedResultBase.cs
Source/TeduBlog/src/TeduBlog.Api/: CustomHttpClientLogger.cs  MigrationManager.cs  Program.cs  TeduBlog.Api.csproj  TeduBlog.Api.http  appsettings.json
Source/TeduBlog/src/TeduBlog.Api/Controllers/: BaseController.cs  PostController.cs
Source/TeduBlog/src/TeduBlog.Api/Models/: CreateUpdatePostRequest.cs  MappingProfile.cs
Source/TeduBlog/src/TeduBlog.Api/Properties/: launchSettings.json
Source/TeduBlog/src/TeduBlog.Core/: TeduBlog.Core.csproj
Source/TeduBlog/src/TeduBlog.Core/SeedWorks/: IRepository.cs
Source/TeduBlog/src/TeduBlog.Data/: AppBDContext.cs  DBContextFactory.cs  DataSeeder.cs  TeduBlog.Data.csproj
Source/TeduBlog/src/TeduBlog.Data/Migrations/: 20250222064833_initDB.Designer.cs  20250222064833_initDB.cs  20250222072621_updateAppUser.Designer.cs  20250222072621_updateAppUser.cs  AppDBContextModelSnapshot.cs
Source/TeduBlog/src/TeduBlog.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
Source/TeduBlog/src/TeduBlog.WebApp/Properties/: launchSettings.json
(+17 files in other folders)
