<div class="animated fadeIn">
  <p-panel #pnl [style]="{ 'margin-bottom': '10px' }">
    <p-header> Quản lý bài viết </p-header>
    <div class="row">
      <div class="col-4">
        <button appPermission appPolicy="Permissons.Posts.Add" pButton type="button" label="Thêm" icon="fa fa-plus"
          (click)="showAddModal()" class="p-button-sm p-button-success ms-1"></button>
        <button appPermission appPolicy="Permissons.Posts.Delete" pButton type="button" label="Xóa" icon="fa fa-trash"
          class="p-button-sm p-button-danger ms-1" *ngIf="selectedItems.length > 0" (click)="deleteItems()"></button>
        <button appPermission appPolicy="Permissons.Posts.Edit" pButton type="button" label="Sửa" icon="fa fa-edit"
          class="p-button-sm p-button-warning ms-1" *ngIf="selectedItems.length == 1"
          (click)="showEditModal()"></button>
      </div>
      <div class="col-8">
        <div class="row">
          <div class="col">
            <input id="txtKeyword" pInputText (keyup.enter)="loadData()" [(ngModel)]="keyword"
              placeholder="Nhập từ khóa..." type="text" />
          </div>
          <div class="col">
            <p-dropdown [options]="postCategories" (onChange)="loadData()" [style]="{ width: '100%' }"
              placeholder="Chọn danh mục" [showClear]="true" [(ngModel)]="categoryId">
            </p-dropdown>
          </div>
          <div class="col">
            <button type="button" pButton (click)="loadData()">Tìm</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <p-table #dt [value]="items" selectionMode="multiple" dataKey="id" [(selection)]="selectedItems"
        [metaKeySelection]="true" [responsive]="true">
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 10px">
              <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th>Tiêu đề</th>
            <th>Danh mục</th>
            <th>Lượt xem</th>
            <th>Ngày tạo</th>
            <th>Nhuận bút</th>
            <th style="width: 150px">Xuất bản</th>
            <th></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr [pSelectableRow]="row">
            <td style="width: 10px">
              <span class="ui-column-title"></span>
              <p-tableCheckbox [value]="row"></p-tableCheckbox>
            </td>
            <td>{{ row.name }}</td>
            <td>{{ row.categoryName }}</td>
            <td>{{ row.viewCount | number }}</td>
            <td>{{ row.dateCreated | date : 'dd-MM-yyyy hh:mm' }}</td>
            <td>
              <p-badge *ngIf="row.isPaid == 0" value="Chưa TT" severity="danger"></p-badge>
              <p-badge *ngIf="row.isPaid == 1" value="Đã TT" severity="success"></p-badge>
            </td>
            <td style="width: 150px">
              <p-badge *ngIf="row.status == 0" value="Nháp" severity="info"></p-badge>
              <p-badge *ngIf="row.status == 1" value="Đợi duyệt" severity="warning"></p-badge>
              <p-badge *ngIf="row.status == 2" value="Từ chối" severity="danger"></p-badge>
              <p-badge *ngIf="row.status == 3" value="Đã đăng" severity="success"></p-badge>
            </td>
            <td>
              <button pButton pRipple type="button" icon="pi pi-list" pTooltip="Loạt bài" tooltipPosition="top"
                (click)="addToSeries(row.id)" class="p-button-rounded p-button-text"></button>
              <button *ngIf="row.status != 3" pButton appPermission appPolicy="Permissons.Posts.Approve" pRipple type="button"
                icon="pi pi-check" pTooltip="Duyệt bài" tooltipPosition="top" (click)="approve(row.id)"
                class="p-button-rounded p-button-text p-button-success"></button>
              <button *ngIf="row.status != 3 && row.status != 1" pButton pRipple type="button" icon="pi pi-forward" pTooltip="Gửi duyệt" tooltipPosition="top"
                (click)="sendToApprove(row.id)" appPermission appPolicy="Permissons.Posts.Edit"
                class="p-button-rounded p-button-text p-button-danger"></button>
              <button *ngIf="row.status != 3" pButton pRipple type="button" icon="pi pi-backward" pTooltip="Trả lại" tooltipPosition="top"
                (click)="reject(row.id)" appPermission appPolicy="Permissons.Posts.Approve"
                class="p-button-rounded p-button-text p-button-danger"></button>
              <button pButton pRipple type="button" icon="pi pi-history" pTooltip="Xem lịch sử" tooltipPosition="top"
                (click)="showLogs(row.id)" appPermission appPolicy="Permissons.Posts.View"
                class="p-button-rounded p-button-text p-button-info"></button>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <div style="text-align: left">Tổng số: {{ totalCount | number }}</div>
        </ng-template>
      </p-table>
    </div>

    <p-paginator [rows]="pageSize" [totalRecords]="totalCount" (onPageChange)="pageChanged($event)"
      [rowsPerPageOptions]="[10, 20, 50, 100]"></p-paginator>


    <p-blockUI [target]="pnl" [blocked]="blockedPanel">
      <p-progressSpinner [style]="{ width: '100px', height: '100px', position: 'absolute', top: '25%', left: '50%' }"
        strokeWidth="2" animationDuration=".5s"></p-progressSpinner>
    </p-blockUI>
  </p-panel>
</div>