<form class="form-horizontal form-label-left" skipValidation [formGroup]="form" (ngSubmit)="saveChange()">
  <p-panel #pnlDetail header="Thông tin" [toggleable]="true" [collapsed]="false">
    <div class="formgrid grid">
      <div class="field col-12 md:col-6">
        <label for="name">Mật khẩu <span class="required">*</span></label>
        <input id="newPassword" type="password" pInputText [pKeyFilter]="noSpecial" formControlName="newPassword"
          [style]="{ width: '100%' }" />
        <app-validation-message [entityForm]="form" fieldName="newPassword"
          [validationMessages]="validationMessages"></app-validation-message>
      </div>
      <div class="field col-12 md:col-6">
        <label for="confirmPassword">Xác nhận mật khẩu <span class="required">*</span></label>
        <input id="confirmNewPassword" type="password" pInputText [pKeyFilter]="noSpecial"
          formControlName="confirmNewPassword" [style]="{ width: '100%' }" />
        <app-validation-message [entityForm]="form" fieldName="confirmNewPassword"
          [validationMessages]="validationMessages"></app-validation-message>
      </div>
    </div>
    <ng-template pTemplate="footer">
      <button type="submit" pButton [disabled]="!form.valid || btnDisabled">
        {{ saveBtnName }}
      </button>
    </ng-template>

    <p-blockUI [target]="pnlDetail" [blocked]="blockedPanelDetail">
      <p-progressSpinner [style]="{ width: '100px', height: '100px', position: 'absolute', top: '25%', left: '50%' }"
        strokeWidth="2" animationDuration=".5s"></p-progressSpinner>
    </p-blockUI>
  </p-panel>
</form>