<form class="form-horizontal form-label-left" skipValidation [formGroup]="form" (ngSubmit)="saveChange()">
    <p-panel #pnlDetail header="Phân quyền cho role" [toggleable]="true" [collapsed]="false">
        <div [id]="permission.value" class="field-checkbox" *ngFor="let permission of permissions; let i = index">
            <p-checkbox [value]="permission" [(ngModel)]="selectedPermissions" class="mb-1" [inputId]="permission.value"
                [ngModelOptions]="{ standalone: true }"></p-checkbox>
            <label for="permission.value">{{ permission.displayName }}</label>
        </div>

        <ng-template pTemplate="footer">
            <button type="submit" pButton [disabled]="!form.valid || btnDisabled">
                {{ saveBtnName }}
            </button>
        </ng-template>

        <p-blockUI [target]="pnlDetail" [blocked]="blockedPanelDetail">
            <p-progressSpinner [style]="{
                    width: '100px',
                    height: '100px',
                    position: 'absolute',
                    top: '25%',
                    left: '50%'
                }" strokeWidth="2" animationDuration=".5s"></p-progressSpinner>
        </p-blockUI>
    </p-panel>
</form>